{
  "name": "manalyse/eventon",
  "description": "Fork of eventON to use on composer architecture",
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "zip",
      "url": "git@github.com:manalyse/eventon/eventon-master.zip"
    }
  ],
  "require": {
    "php": ">=5.3",
    "composer/installers": "~1.0"
  },
  "extra": {
    "installer-name": "eventon"
  }
}